<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="ps2par3.css">
<title>PS2 PAR3コード解説</title>
</head>
<body bgcolor=black text=white link="ddddff" vlink="ddddff" alink="ddddff">

<center>
<h1>PS2 PAR3 Code Types</h1>
- v1.10 -
</center>

<br>
無断転載すると、このページの内容が変わったときに混乱を招くので、
無断転載せずに、このページにリンクを張ってください。<br>
<br>
<br>


コードの形式<br>
<font color=orange>[ab]xxxxxx yyyyyyyy</font><br>
一般にこのように表記されている場合は次の様に解釈する。<br>
アドレス部は<br>
ab000000 + アドレス<br>
となる。具体的には例えば、<br>
[C4]xxxxxx yyyyyyyy<br>
で、アドレスが、00123456なら、アドレス部は、<br>
C4000000 + 00123456 = <font color=red>C4</font>123456<br>
となる。注意することは、アドレスが、01234567の場合は、<br>
C4000000 + 01234567 = <font color=red>C5</font>234567<br>
となり、アドレス部の上位1バイトが変わってしまうことである。
<hr>


<h2>制御コード・制御フラグについて</h2>
比較関連のコードで制御フラグが1や2にセットされることがある。<br>
制御フラグが2の時は通常のコードはスキップされ、制御コードのみしか受け付けなくなる。<br>
つまり、制御コードで制御フラグをゼロクリアするまでのコードを無効にすることが可能になる。<br>
制御フラグがゼロでない(1または2)時は、制御フラグがゼロになるまでコードを実行し続ける。この間はゲームプログラム自体に処理が返らない。<br>
<hr>


<h2>PAR3ルーチン</h2>
PAR3のコード処理ルーチンは$f0000から展開されるので、自作プログラムに
処理をとばすコードを作る場合は注意してください。<br>
今後のバージョンアップ等で展開プログラムの容量が増えるかもしれないので、
安全のため、$f5000以降に自作プログラムを入れてください。
<hr>


<h1>Master Code</h1>
<font color=orange>[C4]xxxxxx 000abb0c</font><br>
パッドルーチン等に普通にフックをかけるのであれば、<br>
[C4]xxxxxx 00030800<br>
としておけばよい。<br>
Master Codeの詳細を知りたい場合は<a href="#master">ここ</a>へ。<br>
<br>


<font color=orange>[C6]xxxxxx zzzzzzzz</font><br>
アドレス$12000000 | xxxxxxxにワード値zzzzzzzzを書き込む。<br>
xxxxxxx = e0にすれば、画面の背景色を変えられるため、Mコードの動作チェックができる。
<br>
<hr>


<h1>Code Types</h1>
<font color=orange>[00]xxxxxx yyyyyyzz</font><br>
アドレスxxxxxxxからyyyyyy+1回、バイト値zzを連続で書き込む。<br>
特にyyyyyy=0の時は一回書き込むのと同じ。<br>
<br>

<font color=orange>[02]xxxxxx yyyyzzzz</font><br>
アドレスxxxxxxxからyyyy+1回、ワード値zzzzを連続で書き込む。<br>
特にyyyy=0の時は一回書き込むのと同じ。<br>
<br>

<font color=orange>[04]xxxxxx zzzzzzzz</font><br>
アドレスxxxxxxxにワード値zzzzzzzzを書き込む。<br>
<br>


<font color=orange>[40]xxxxxx yyyyyyzz</font><br>
xxxxxxxに格納されているアドレス + yyyyyy にバイト値zzを書き込む。<br>
yyyyyyは符号拡張される。<br>
<br>

<font color=orange>[42]xxxxxx yyyyzzzz</font><br>
xxxxxxxに格納されているアドレス + yyyy*2 にハーフワード値zzzzを書き込む。<br>
yyyyは符号拡張される。<br>
<br>

<font color=orange>[44]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているアドレスにワード値zzzzzzzzを書き込む。<br>
<br>


<font color=orange>[80]xxxxxx 000000zz</font><br>
バイト値zzをxxxxxxxに格納されているバイト値に加算。<br>
オーバーフローは無視される。<br>
<br>

<font color=orange>[82]xxxxxx 0000zzzz</font><br>
ハーフワード値zzzzをxxxxxxxに格納されているハーフワード値に加算。<br>
オーバーフローは無視される。<br>
<br>

<font color=orange>[86]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されている浮動小数に符号無し整数zzzzzzzzを加算。<br>
ただし、マシン誤差があるため期待通りの動作をしない可能性がある。<br>
<br>

<font color=orange>00000000 [80]xxxxxx</font><br>
<font color=orange>000000zz aaaabbcc</font><br>
データ初期値をバイト値zz、データ増分をcc、アドレスの増分をaaaaとして
bb回、アドレスxxxxxxxにバイトで連続で書き込む。<br>
aaaa及びccは符号拡張される。<br>
<br>

<font color=orange>00000000 [82]xxxxxx</font><br>
<font color=orange>0000zzzz aaaabbcc</font><br>
データ初期値をハーフワード値zzzz、データ増分をcc、アドレスの増分をaaaa*2として
bb回、アドレスxxxxxxxにハーフワードで連続で書き込む。<br>
aaaa及びccは符号拡張される。<br>
<br>

<font color=orange>00000000 [84]xxxxxx</font><br>
<font color=orange>zzzzzzzz aaaabbcc</font><br>
データ初期値をワード値zzzzzzzz、データ増分をcc、アドレスの増分をaaaa*4として
bb回、アドレスxxxxxxxにワードで連続で書き込む。<br>
aaaa及びccは符号拡張される。<br>


<hr>
<h2>比較コード</h2>
<h3>同値比較</h3>
<font color=orange>[08]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値がzzと異なるとき、次のコードをスキップ。<br>
<br>

<font color=orange>[48]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値がzzと異なるとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[88]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値がzzと異なるとき、制御フラグを2にセット。等しいとき、制御フラグを1にセット。<br>
<br>

<font color=orange>[C8]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値がzzと等しくなるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[0A]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値がzzzzと異なるとき、次のコードをスキップ。<br>
<br>

<font color=orange>[4A]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値がzzzzと異なるとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[8A]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値がzzzzと異なるとき、制御フラグを2にセット。等しいとき、制御フラグを1にセット。<br>
<br>

<font color=orange>[CA]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値がzzzzと等しくなるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[0C]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値がzzzzzzzzと異なるとき、次のコードをスキップ。<br>
<br>

<font color=orange>[4C]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値がzzzzzzzzと異なるとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[8C]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値がzzzzzzzzと異なるとき、制御フラグを2にセット。等しいとき、制御フラグを1にセット。<br>
<br>

<font color=orange>[CC]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値がzzzzzzzzと等しくなるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[10]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値がzzと等しいとき、次のコードをスキップ。<br>
<br>

<font color=orange>[50]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値がzzと等しいとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[90]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値がzzと等しいとき、制御フラグを2にセット。異なるとき、制御フラグを1にセット。<br>
<br>

<font color=orange>[D0]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値がzzと異なるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[12]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値がzzzzと等しいとき、次のコードをスキップ。<br>
<br>

<font color=orange>[52]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値がzzzzと等しいとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[92]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値がzzzzと等しいとき、制御フラグを2にセット。異なるとき、制御フラグを1にセット。<br>
<br>

<font color=orange>[D2]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値がzzzzと異なるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[14]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値がzzzzzzzzと等しいとき、次のコードをスキップ。<br>
<br>

<font color=orange>[54]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値がzzzzzzzzと等しいとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[94]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値がzzzzzzzzと等しいとき、制御フラグを2にセット。異なるとき、制御フラグを1にセット。<br>
<br>

<font color=orange>[D4]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値がzzzzzzzzと異なるまで待ってから次のコードを実行。<br>
<br>


<hr>
<h3>符号付き大小比較</h3>
<font color=red>注：比較する値は符号拡張されます。</font><br>
<font color=orange>[18]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値≧zzのとき、次のコードをスキップ。<br>
<br>

<font color=orange>[58]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値≧zzのとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[98]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値≧zzのとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[D8]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値＜zzになるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[1A]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値≧zzzzのとき、次のコードをスキップ。<br>
<br>

<font color=orange>[5A]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値≧zzzzのとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[9A]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値≧zzzzのとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[DA]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値＜zzzzになるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[1C]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値≧zzzzzzzzのとき、次のコードをスキップ。<br>
<br>

<font color=orange>[5C]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値≧zzzzzzzzのとき、次の二つのコードをスキップ。<br>
<br>
<font color=orange>[9C]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値≧zzzzzzzzのとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[DC]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値＜zzzzzzzzになるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[20]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値≦zzのとき、次のコードをスキップ。<br>
<br>

<font color=orange>[60]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値≦zzのとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[A0]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値≦zzのとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[E0]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値＞zzになるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[22]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値≦zzzzのとき、次のコードをスキップ。<br>
<br>

<font color=orange>[62]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値≦zzzzのとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[A2]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値≦zzzzのとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[E2]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値＞zzzzになるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[24]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値≦zzzzzzzzのとき、次のコードをスキップ。<br>
<br>

<font color=orange>[64]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値≦zzzzzzzzのとき、次の二つのコードをスキップ。<br>
<br>
<font color=orange>[A4]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値≦zzzzzzzzのとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[E4]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値＞zzzzzzzzになるまで待ってから次のコードを実行。<br>
<br>


<hr>
<h3>無符号大小比較</h3>
<font color=red>注：比較される値を無符号として扱います。</font><br>
<font color=orange>[28]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値≧zzのとき、次のコードをスキップ。<br>
<br>

<font color=orange>[68]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値≧zzのとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[A8]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値≧zzのとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[E8]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値＜zzになるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[2A]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値≧zzzzのとき、次のコードをスキップ。<br>
<br>

<font color=orange>[6A]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値≧zzzzのとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[AA]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値≧zzzzのとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[EA]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値＜zzzzになるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[2C]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値≧zzzzzzzzのとき、次のコードをスキップ。<br>
<br>

<font color=orange>[6C]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値≧zzzzzzzzのとき、次の二つのコードをスキップ。<br>
<br>
<font color=orange>[AC]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値≧zzzzzzzzのとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[EC]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値＜zzzzzzzzになるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[30]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値≦zzのとき、次のコードをスキップ。<br>
<br>

<font color=orange>[70]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値≦zzのとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[B0]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値≦zzのとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[F0]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値＞zzになるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[32]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値≦zzzzのとき、次のコードをスキップ。<br>
<br>

<font color=orange>[72]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値≦zzzzのとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[B2]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値≦zzzzのとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[F2]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値＞zzzzになるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[34]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値≦zzzzzzzzのとき、次のコードをスキップ。<br>
<br>

<font color=orange>[74]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値≦zzzzzzzzのとき、次の二つのコードをスキップ。<br>
<br>
<font color=orange>[B4]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値≦zzzzzzzzのとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[F4]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値＞zzzzzzzzになるまで待ってから次のコードを実行。<br>
<br>


<hr>
<h3>AND比較</h3>
<font color=orange>[38]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値 AND zzが0のとき、次のコードをスキップ。<br>
<br>

<font color=orange>[78]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値 AND zzが0のとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[B8]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値 AND zzが0のとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[F8]xxxxxx 000000zz</font><br>
xxxxxxxに格納されているバイト値 AND zzが0でなくなるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[3A]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値 AND zzzzが0のとき、次のコードをスキップ。<br>
<br>

<font color=orange>[7A]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値 AND zzzzが0のとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[BA]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値 AND zzzzが0のとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[FA]xxxxxx 0000zzzz</font><br>
xxxxxxxに格納されているハーフワード値 AND zzzzが0でなくなるまで待ってから次のコードを実行。<br>
<br>


<font color=orange>[3C]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値 AND zzzzzzzzが0のとき、次のコードをスキップ。<br>
<br>

<font color=orange>[7C]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値 AND zzzzzzzzが0のとき、次の二つのコードをスキップ。<br>
<br>

<font color=orange>[BC]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値 AND zzzzzzzzが0のとき、制御フラグを2にセット。違う場合は制御フラグを1にセット。<br>
<br>

<font color=orange>[FC]xxxxxx zzzzzzzz</font><br>
xxxxxxxに格納されているワード値 AND zzzzzzzzが0でなくなるまで待ってから次のコードを実行。<br>
<br>


<hr>
<h1>制御コード</h1>
<font color=orange>00000000 00000000</font><br>
制御フラグをゼロクリアし、通常コードの先頭に移動させる。<br>
PAR3内部用なので、通常このコードを使うことはない。<br>
<br>

<font color=orange>00000000 40000000</font><br>
制御フラグをゼロクリアする。<br>
<br>

<font color=orange>00000000 60000000</font><br>
制御フラグが2なら何もしない。<br>
それ以外の場合は制御フラグを1にセットする。<br>
<br>


<hr>
<a name="#master">
<h1>Master Codeの詳細</h1>
<font color=orange>[C4]xxxxxx 000wyy0z</font><br>
xxxxxxxはフックをかけるアドレス。ただし、スレッドやIntc割り込みを利用する場合は、このアドレスは使われないので任意でよい。<br>
<br>
wでフックのパターンを変えることが出来る。<br>
wが1のとき、スレッド利用(zを1にすること)<br>
wが2のとき、Intc割り込み利用(zを1にすること)<br>
wが0,3,8,9,a,bのとき、アドレスxxxxxxxにフックをかける(zは0)<br>
wがcのとき、アドレスxxxxxxxにフックをかける。ただし、フック位置は関数からリターンする位置(jr ra)でなければならない。(zは0)<br>
<br>
デフォルトでは、一回のフック処理につき、コードは8個処理されるが、これを
yyで指定する個数に変更できる。通常はyyを08にしておく。<br>
<br>
Mコードの前に制御コードを置き、制御フラグが1になった状態でMコード処理になると、Mコードに続くコードは初回のみ実行される。つまり、
一回のみ書き換えるという動作をさせることが可能である。<br>
<br>
Mコードとしては最大50行まで入力することが可能である。<br>
<font color=red>注：PAR3のバグにより、スレッドおよびIntcを利用したMコードは機能しない。</font><br>
(システムコールの中でシステムコールを呼んでいるので、返り先が不明になっているため。)


</body>
</html>
