﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="author" content="ふぁお" />
<meta name="keywords" content="PS2,ムービー" />
<link rel="stylesheet" type="text/css" href="web.css" />
<title>Project-fao</title>
</head>
<body>


<div id="layout">





<!-- ロゴ -->
<img src="image/title.jpg" width="800" height="80" alt="Project-fao" />





<!-- コンセプト -->
<div class="tbar">
	<span id="tmsg">綺麗な映像をいつでもPCで</span>
	<span id="cnt">total: </span>
</div>
<div id="concept">
このウェブサイトでは、主にPlayStation2のゲームのデジタルコンテンツをPC上で鑑賞するためのソフトウェアを提供しています。
</div>




<!-- 左コラム -->
<div id="content_lo">
<div class="col1">

<!-- ツール一覧 -->
	<dl class="menu">
	<dt class="menu">Products</dt>
	<dd class="menu">PSS_Player</dd>
	<dd class="menu">PSS_demux</dd>
	<dd class="menu">ffxii2mov</dd>
	<dd class="menu">DCFF7tomov</dd>
	<dd class="menu">ffx2mov</dd>
	<dd class="menu">FFX Ripper</dd>
	<dd class="menu">FFX-2_tool</dd>
	<dd class="menu">KHFM2mov</dd>
	<dd class="menu">DQ8tomov</dd>
	<dd class="menu">WF2mov</dd>
	<dd class="menu">Xenosaga2mov</dd>
	<dd class="menu">FFXI2mov</dd>
	<dd class="menu">U:SaGa2mov</dd>
	<dd class="menu">HH_tool</dd>
	<dd class="menu">Sakura2mov</dd>
	<dd class="menu">Xeno2</dd>
	<dd class="menu">romasaga2mov</dd>
	<dd class="menu">GR3tomov</dd>
	<dd class="menu">PS2 Disassembler</dd>
	<dd class="menu">PAR3uty</dd>
	<dd class="menu">PAR3crypt</dd>
	<dd class="menu">シナリオローダー</dd>
	<dd class="menu">PS2PAR数値変換</dd>
	<dd class="menu">GBAPAR数値変換</dd>
	</dl>


	<!-- ドキュメント -->
	<dl class="menu">
	<dt class="menu">Documents</dt>
	<dd class="menu"><a href="doc/pss.html">PSSファイルのフォーマット</a></dd>
	<dd class="menu"><a href="doc/cdvd.html">CD/DVD-ROMの制御法</a></dd>
	<dd class="menu"><a href="doc/ps2par3.html">PS2 PAR3コード形式</a></dd>
	<dd class="menu"><a href="doc/par.html">PS2 PARよもやま話</a></dd>
	<dd class="menu"><a href="doc/rnd.html">VU乱数生成アルゴリズム</a></dd>
	<dd class="menu"><a href="doc/adsr.pdf">PS/PS2のSPUのエンベロープ特性</a></dd>
	</dl>
</div>


<div class="col2">
	<!-- 中コラム -->
	<dl class="tool">
	<dt class="tool">PSS_Player</dt>
	<dd class="tool">PlayStation2の標準動画形式であるPSS形式のムービーを再生するツールです。CRI Sofdec形式のムービーにも対応しています。<br />
	download: <a href="file/pss_player_1.26.zip">PSS_Player v1.26</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">PSS_demux</dt>
	<dd class="tool">
		PSSファイルをm2vとwavなどに非多重化するツールです。CRI Sofdecの非多重化も可能です。<br />
		download: <a href="file/pss_demux_1.05.zip">PSS_demux v1.05</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">ffxii2mov</dt>
	<dd class="tool">
		Final Fantasy XII からムービーを取り出すツールです。<br />
		download: <a href="file/ffxii2mov_1.01.zip">ffxii2mov v1.01</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">DCFF7tomov</dt>
	<dd class="tool">
		ダージュオブケルベロスFinal Fantasy 7からムービーを取り出すツールです。<br />
		download: <a href="file/dcff7tomov_1.04.zip">DCFF7tomov v1.04</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">ffx2mov</dt>
	<dd class="tool">
		Final Fantasy Xからムービーを取り出すツールです。<br />
		download: <a href="file/ffx2mov_2.11.zip">ffx2mov v2.11</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">FFX Ripper</dt>
	<dd class="tool">
		Final Fantasy Xからセリフを取り出すツールです。<br />
		download: <a href="file/ffxripper_1.4b.zip">FFXRipper v1.4b</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">FFX-2_tool</dt>
	<dd class="tool">
		Final Fantasy X-2からセリフやムービーを取り出すツールです。<br />
		download: <a href="file/ffx2_tool_1.09.zip">FFX2_tool v1.09</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">KHFM2mov</dt>
	<dd class="tool">
		キングダムハーツ・Final MixからFFX-2の特典映像のみを取り出すツールです。<br />
		download: <a href="file/khfm2mov_1.00.zip">KHFM2mov v1.00</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">DQ8tomov</dt>
	<dd class="tool">
		ドラゴンクエスト８からムービーを取り出すツールです。<br />
		download: <a href="file/dq8tomov_1.00.zip">DQ8tomov v1.00</a>
	</dd></dl>

	<dl class="tool"><dt class="tool">WF2mov</dt>
	<dd class="tool">
		ワールドファンタジスタからムービーを取り出すツールです。<br />
		download: <a href="file/wf2mov_1.00.zip">WF2mov v1.00</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">Xenosaga2mov</dt>
	<dd class="tool">
		Xenosagaからムービーを取り出すツールです。<br />
		download: <a href="file/xenosaga2mov_1.06.zip">Xenosaga2mov v1.06</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">FFXI2mov</dt>
	<dd class="tool">
		Final Fantasy XIからムービーを取り出すツールです。<br />
		download: <a href="file/ffxi2mov_1.01.zip">FFXI2mov v1.01</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">U:SaGa2mov</dt>
	<dd class="tool">
		UNLIMITED SaGaからムービーを取り出すツールです。<br />
		download: <a href="file/usaga2mov_1.00.zip">USaGa2mov v1.00</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">HH_tool</dt>
	<dd class="tool">
		半熟英雄 対 3Dからセリフやムービーを取り出すツールです。<br />
		download: <a href="file/hh_tool_1.01.zip">HH_tool v1.01</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">Sakura2mov</dt>
	<dd class="tool">
		サクラ大戦～熱き血潮に～からムービーを取り出すツールです。<br />
		download: <a href="file/sakura2mov_1.00.zip">Sakura2mov v1.00</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">Xeno2</dt>
	<dd class="tool">
		ゼノサーガ EPISODE IIからムービーを取り出すツールです。<br />
		download: <a href="file/xeno2_1.01.zip">Xeno2 v1.01</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">romasaga2mov</dt>
	<dd class="tool">
		ロマンシング サガ -ミンストレルソング- からムービーを取り出すツールです。<br />
		download: <a href="file/romasaga2mov_1.01.zip">romasaga2mov v1.01</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">GR3tomov</dt>
	<dd class="tool">
		グランディアIIIからムービーを取り出すツールです。<br />
		download: <a href="file/gr3tomov_1.00.zip">GR3tomov v1.00</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">PAR3uty</dt>
	<dd class="tool">
		PS2 PAR3のコードをPC上で編集し、USBドングルメモリにコピーすることでコード使用を可能にするツールです。<br />
		従来のコード形式とPAR3新形式の両方に対応しています。<br />
		コメント入力に対応しています。PAR3の画面にコメントを表示させることが可能です。<br />
		download: <a href="file/par3uty_1.11.zip">PAR3uty v1.11</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">PAR3crypt</dt>
	<dd class="tool">
		PS2用PAR3のコード暗号化、復号化ツールです。<br />
		download: <a href="file/par3crypt_1.00.zip">PAR3crypt v1.00</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">シナリオローダー</dt>
	<dd class="tool">
		VisualArt's Keyから発売になっているPC版のKanon、AIR、CLANNAD、智代アフター、及びTacticsから発売になっているONEのシナリオをテキスト形式で出力するツールです。<br />
		download: <a href="file/onesl_1.0.lzh">ONE v1.0</a><br />
		download: <a href="file/kanonsl_2.3.lzh">Kanon v2.3</a><br />
		download: <a href="file/airsl_2.3.lzh">AIR v2.3</a><br />
		download: <a href="file/clannadsl_1.07.zip">CLANNAD v1.07</a><br />
		download: <a href="file/tomoyosl_1.00.zip">智代アフター v1.00</a><br />
	</dd></dl>

	<dl class="tool">
	<dt class="tool">PS2PAR数値変換</dt>
	<dd class="tool">
		PS2PARコードの変換支援ツールです。<br />
		download: <a href="file/ps2par_1.5.lzh">ps2par v1.5</a>
	</dd></dl>

	<dl class="tool">
	<dt class="tool">GBAPAR数値変換</dt>
	<dd class="tool">
		GBAPARコードの変換支援ツールです。<br />
		download: <a href="file/gbapar_1.1.lzh">gbapar v1.1</a>
	</dd></dl>
</div>


<div class="col1">



</div>
</div>


</div>
<iframe
 src="http://azuco.sumomo.ne.jp/cm.html"
 align=center
 width=10
 height=10
 marginheight=0
 marginwidth=0
 allowtransparency=true
 frameborder=no
>広告</iframe>
</body>
</html>
