@charset "UTF-8";
body {
	font-size: 12px;
	line-height: 18px;
	color: #000000;
	width: 800px;
}
a:link {
	color:#0000ff;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	color:#ff0000;
	text-decoration: underline;
}
#layout {
	width: 800px;
	margin-left: 30px;
}
div.tbar {
	width: 800px;
	height: 20px;
	margin-top: 5px;
	background-image: url("image/bar.jpg");
	background-repeat: repeat-x;
}
#tmsg {
	font-weight: bold;
	font-size: 14px;
	color: #ffffff;
	width: 390px;
	padding-left: 10px;
	float: left;
}
#cnt {
	width: 400px;
	color: #ffffff;
	text-align: right;
	float: left;
}
#concept {
	clear: left;
	padding-left: 20px;
	background-color: #e8e8e8;
}
div.col1 {
	width: 150px;
	float: left;
}
div.col2 {
	width: 500px;
	float: left;
}
.clear {
	clear: left;
}
#content_lo {
	margin-top: 20px;
}
#contact {
	font-weight: bold;
	font-size: 14px;
	color: #ffffff;
	width: 390px;
	padding-left: 10px;
}
#contact_cnt {
	padding-left: 10px;
}
img {
	vertical-align: bottom;
}
dl.menu {
	border: 1px solid #000000;
	margin-top: 0px;
}
dt.menu {
	font-weight: bold;
	color: #ffffff;
	background-color: #999999;
	margin: 1px;
	text-align: center;
}
dd.menu {
	margin-left: 10px;
}
dl.tool {
	margin-top: 0px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #e8e8e8;
}
dt.tool {
	font-weight: bold;
	color: #ffffff;
	background-image: url("image/bar.jpg");
	padding-left: 10px;
}
dd.tool {
	margin-left: 15px;
}
.sponsor {
	font-weight: bold;
	color: #ffffff;
	background-color: #999999;
	padding-left: 10px;
	margin-bottom: 5px;
}
.amazon {
	text-align: center;
	margin-bottom: 10px;
}
dl.new {
	border: 1px solid #000000;
	margin-top: 10px;
}
dt.new {
	font-weight: bold;
	color: #ffffff;
	background-image: url("image/bar.jpg");
	margin: 1px;
	padding-left: 10px;
}
dd.new {
	margin-left: 10px;
}
