[system]
version_name=A-SATURN v0.16
sat_ipl=sat_jap.bin
stv_ipl=stv_jap.bin
backupram=a-saturn.ibr
cartport=1
area_code=1
set_timer=1
smem1= 0
smem2= 0
smem3= 0
smem4= 5
font_size_x=8
font_size_y=16

[aspi]
ha= 0
id= 0
lun= 0

[rti]
rate_of_Vsync=500		;0.1% unit	default=16
count_of_dot=4			;dot / count	default=4

[st-v]
slot1=shanhigw

[cottonbm]
0020=..\..\st-v.rom\cottonbm\cottonbm.006

[prikura]
0020=..\..\st-v.rom\prikura\prikura.004
0040=..\..\st-v.rom\prikura\prikura.000
0080=..\..\st-v.rom\prikura\prikura.001
00c0=..\..\st-v.rom\prikura\prikura.002
0100=..\..\st-v.rom\prikura\prikura.003

[sandor]
0000=..\..\st-v.rom\sandor\sandor.000
0040=..\..\st-v.rom\sandor\sandor.001
0080=..\..\st-v.rom\sandor\sandor.002
00c0=..\..\st-v.rom\sandor\sandor.003
0100=..\..\st-v.rom\sandor\sandor.004

[shienryu]
0020=..\..\st-v.rom\shienryu\shienryu.000
0040=..\..\st-v.rom\shienryu\shienryu.001
0080=..\..\st-v.rom\shienryu\shienryu.002

[rsgun]
0020=..\..\st-v.rom\rsgun\rsgun.000
0040=..\..\st-v.rom\rsgun\rsgun.001
0080=..\..\st-v.rom\rsgun\rsgun.002
00c0=..\..\st-v.rom\rsgun\rsgun.003
0100=..\..\st-v.rom\rsgun\rsgun.004

[elandore]
0020=..\..\st-v.rom\elandore\elandore.006
0040=..\..\st-v.rom\elandore\elandore.000
0080=..\..\st-v.rom\elandore\elandore.001
00c0=..\..\st-v.rom\elandore\elandore.002
0100=..\..\st-v.rom\elandore\elandore.003
0140=..\..\st-v.rom\elandore\elandore.004
0180=..\..\st-v.rom\elandore\elandore.005
01c0=..\..\st-v.rom\elandore\elandore.007

[colmns97]
0000=..\..\st-v.rom\colmns97\colmns97.000
0020=..\..\st-v.rom\colmns97\colmns97.101
0060=..\..\st-v.rom\colmns97\colmns97.102

[cotton2]
0020=..\..\st-v.rom\cotton2\cotton2.006
0040=..\..\st-v.rom\cotton2\cotton2.000
0080=..\..\st-v.rom\cotton2\cotton2.001
00c0=..\..\st-v.rom\cotton2\cotton2.002
0100=..\..\st-v.rom\cotton2\cotton2.003
0140=..\..\st-v.rom\cotton2\cotton2.004
0180=..\..\st-v.rom\cotton2\cotton2.005
01c0=..\..\st-v.rom\cotton2\cotton2.007

[findlove]
0000=..\..\st-v.rom\findlove\findlove.000
0020=..\..\st-v.rom\findlove\findlove.001
0060=..\..\st-v.rom\findlove\findlove.002
00a0=..\..\st-v.rom\findlove\findlove.003
00e0=..\..\st-v.rom\findlove\findlove.004
0120=..\..\st-v.rom\findlove\findlove.005
0160=..\..\st-v.rom\findlove\findlove.006

[findlove2]
0000=..\..\st-v.rom\findlove\findlove.007
0020=..\..\st-v.rom\findlove\findlove.008
0060=..\..\st-v.rom\findlove\findlove.009
00a0=..\..\st-v.rom\findlove\findlove.010
00e0=..\..\st-v.rom\findlove\findlove.011
0120=..\..\st-v.rom\findlove\findlove.012

[memory]
[load]



;can running rom set
[shanhigw]
0020=..\..\st-v.rom\shanhigw\shanhigw.001
0040=..\..\st-v.rom\shanhigw\shanhigw.000
