[system]
version_name=A-SATURN v0.14c
backupram=a-saturn.ibr
font_size_x=8
font_size_y=16
area_code=1

[aspi]
Host_Adapter= 0
Identifire= 1
Logical_Unit_Number= 0

[rti]
rate=1000

[memory]
0000=..\binary\IPL.BIN
0020=dummy			;Work RAM L
0021=dummy
0022=dummy
0023=dummy
0024=dummy
0025=dummy
0026=dummy
0027=dummy
0028=dummy
0029=dummy
002a=dummy
002b=dummy
002c=dummy
002d=dummy
002e=dummy
002f=dummy
05a0=dummy			;Sound Work RAM
05a1=dummy
05a2=dummy
05a3=dummy
05a4=dummy
05a5=dummy
05a6=dummy
05a7=dummy
0600=dummy			;Work RAM H
0601=dummy
0602=dummy
0603=dummy
0604=dummy
0605=dummy
0606=dummy
0607=dummy
0608=dummy
0609=dummy
060a=dummy
060b=dummy
060c=dummy
060d=dummy
060e=dummy
060f=dummy
