//	A-SATURN3	GFX layer



DX7 base DirectDrawObject
	control window (strech,V/H flip)

Soft Polygon layer
	window control (rotate,color depth convert)
	VDP1/2 rendering with pixcel cache
	debug infomation



DirectDrawSurface
	primary		window surface
	back		blt at primary invalidate
	draw		only one that surface lock

Soft Polygon surface (Virtual VRAM A8R8G8B8 format)
	draw		
	info		infomation (selectable infomation type)



about alpha blending
	alpha	value range	0:back <-> 256:fornt
	result	=alpha/256 * front + ( 256 - alpha)/256 * back
		=( front - back)  * alpha / 256 + back



process flow
	VDP1/2 VRAM		<-> Emulation access
		|
	draw VVRAM		<-  VDP1/2 cacheable render code
		|	
	draw DDS		convert color depth
	|	|	
	|	back DDS
	|	|
	primary DDS



